<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_initialization"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.appeaser.sublimenavbar.InitializationAct">

    <LinearLayout
        android:id="@+id/ll_allow_system_alert_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorItembg"
        android:padding="@dimen/item_padding"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/tv_allow_system_alert_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_allow_system_alert_window"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_allow_system_alert_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/item_button_margin_top"
            android:text="@string/text_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorItembg"
        android:layout_marginTop="@dimen/item_margin_top"
        android:padding="@dimen/item_padding"
        android:baselineAligned="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_start_stop_service"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_start_stop_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/item_button_margin_top"
            android:text="@string/text_button"/>

    </LinearLayout>

</LinearLayout>
